<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon"  href="img/UYM/Perfil2.png">
    
    <title>Home - UpYourMind</title>
    
    <script src="http://fonts.googleapis.com/css?family=Montserrat+Alternates"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    
    
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
    

</head>


<body>

    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image="assets/img/sidebar-4.jpg">

    	<div class="sidebar-wrapper">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="Home.html"><img width="200" src="img/UYM/Nombre2.png"></a>
            </div>

            <ul class="nav">
                <li>
                    <a href="Home.html">
                        <i class="pe-7s-graph"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="Perfil.html">
                        <i class="pe-7s-user"></i>
                        <p>Perfil</p>
                    </a>
                </li>
                <li class="active">
                    <a href="Curso.html">
                        <i class="pe-7s-note2"></i>
                        <p>Cursos</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-bell"></i>
                        <p>Notificaciones</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    
    
    
     <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Cursos Matriculados</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">3</span>
					<p class="hidden-lg hidden-md">
						3 Notifications
					<b class="caret"></b>
					</p>
                              </a>
                              
                              <ul class="dropdown-menu">
                                <li><a href="#">Actualización de sílabus - Python</a></li>
                                <li><a href="#">Aviso de Mantenimiento</a></li>
                                <li><a href="#">Certificado</a></li>
                                
                              </ul>
                                 
                        </li>
                        <li>
                           <a href="#">
                                <i class="fa fa-search"></i>
				<p class="hidden-lg hidden-md">Buscar</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a href="index.html">
                                <p>Cerrar Sesión</p>
                            </a>
                        </li>
			    <li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            
                            <div class="header">
                                <img src="img/UYM/LogosCursos/pythonlogo.png" alt="Lights" style="width:8%" align="left">
                                <h4 class="title">Python</h4>
                                <p class="category">Tabla de contenido del curso</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>N°</th>
                                    	<th>Tema</th>
                                    	<th>Profesor</th>
                                    	<th>Estado</th>
                                    	<th>Ingresar</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Instalación de Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>FINALIZADO</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Sintaxis de Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>FINALIZADO</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>


                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Arreglos en Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>FINALIZADO</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>


                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Formularios en Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>PENDIENTE</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>


                                        </tr>  

                                        <tr>
                                            <td>5</td>
                                            <td>Páginas Web en Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>PENDIENTE</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>

                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Abrir y Leer archivos en Python </td>
                                            <td>Hugo Calderon</td>
                                            <td>PENDIENTE</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>

                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Conección a Base de Datos Mysql con Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>PENDIENTE</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>


                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>AJAX Python</td>
                                            <td>Hugo Calderon</td>
                                            <td>PENDIENTE</td>
                                            <td><a class="btn btn-primary btn-xl js-scroll-trigger" href="#">Ingresar</a></td>

                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                    

        <footer class="footer">
            <div class="container-fluid">
                
    
    
        <footer class="footer">
                <p class="copyright pull-right">
                     &copy; <script>document.write(new Date().getFullYear())</script> <a href="#!">DeTodito!Studio</a> by DTTV
                </p>
            </div>
        </footer>

    </div>
</div>



 </body>       
  <!--   Core JS Files   -->
        <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>

